.analysis {
  .input {
    margin-top: 10px;
    width: 300px;
    display: flex;
    label {
      width: 100px;
    }
    align-items: center;
  }
  min-height: 600px;
  .result {
    margin-top: 20px;
    .title {
      font-size: 20px;
      text-align: center;
      span {
        font-weight: bold;
        padding: 0 10px;
      }
      padding-bottom: 10px;
      border-bottom: 1px solid #ccc;
    }
  }
}

.kilo {
  .kilotitle {
    span {
      font-weight: bold;
      padding: 0 10px;
      color: #e23;
    }
    border-left: 4px solid #e23;
    font-size: 18px;
    padding-left: 10px;
    margin-bottom: 10px;
    margin-left: 5px;
  }
  padding: 5px 0 25px 0;
  margin-bottom: 25px;
  &:not(last-child) {
    border-bottom: 1px solid #ddd;
  }
  .content {
    display: flex;
    flex-wrap: wrap;

    .item {
      margin-bottom: 5px;
      &:last-child {
        margin-bottom: 0;
      }

      transition: width 0.3s linear;
      position: relative;
      img {
        display: block;
        border: 0;
        width: 100%;
        transition: transform 0.3s;
        // position: absolute;
        z-index: 0;
      }

      .dotBg {
        position: absolute;
        color: #fff;
        z-index: 1;
        padding: 0 3px;
        height: 20px;
        text-align: center;
      }

      .dot {
        right: 0;
        top: 0;
        background: #e23;
        .dotBg;
      }
      .dotLeft {
        left: -3px;
        .dotBg;
        bottom: 0;
        height: unset;
        text-align: right;
        span {
          display: block;
          width: 64px;
          padding-right: 2px;
        }
        .fake {
          background: #e23;
        }
        .normal {
          background: #00800b;
        }
      }
    }

    .codeMain {
      label {
        font-size: 20px;
        padding-left: 5px;
      }
      cursor: pointer;
      margin: 0 5px 20px 5px;
      .imgContainer {
        &:hover {
          box-shadow: 0px 0px 10px 2px rgba(19, 247, 255, 0.897);
          outline: 2px solid #13f7ff;
        }
      }
      .imglist {
        border: 2px solid #13f7ff;
        .imgContainer;
      }
      .action {
        display: flex;
        justify-content: center;
        margin-top: 10px;
      }
    }
  }
}
