.checklist {
  display: flex;
  flex-direction: column;
  width: 480px;
  margin: 20px;
  .header {
    display: flex;
    flex-direction: column;
    width: 480px;
    .mainTitle {
      width: 100%;
      text-align: center;
      font-weight: bolder;
      font-size: 20px;
    }
    .line,
    .wideLine {
      display: flex;
      flex: 1;
      .title {
        width: 100px;
        text-align: right;
        padding-right: 15px;
        font-weight: bold;
      }
      text-align: center;
    }
  }
  .kilopage {
    .header {
      background: #c0c0c0;
      padding: 5px 0;
      font-weight: bold;
      display: flex;
      flex-direction: row;
      justify-content: center;
      span {
        margin: 0 10px;
      }
    }
    .checkuser {
      display: flex;
      flex-direction: row;
      padding: 5px 0;
      .item {
        flex: 1;
      }
    }
    .content {
      width: 100%;
      border: 1px solid #c0c0c0;
      margin-bottom: 10px;

      tr {
        width: 100%;
        display: flex;
        td {
          flex: 1;
          text-align: center;
          border-right: 1px solid #c0c0c0;
          border-bottom: 1px solid #c0c0c0;
          &:last-child {
            border-right: none;
          }
        }
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
}
