.head {
  display: flex;
  flex-direction: row;
}

.judgePage {
  .rightLine {
    border-right: 2px solid #d6d6d6;
  }
  .imgList {
    list-style: none;
    padding-inline-start: 0;
    margin-bottom: 0;

    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
  }
  .imgItem {
    width: auto;
    margin: 5px;
    font-size: 12px;
    cursor: pointer;
    overflow: hidden;
    position: relative;

    transition: width 0.3s linear;

    img {
      display: block;
      border: 0;
      width: 100%;
      transition: transform 0.3s;
      position: absolute;
      z-index: 0;
    }

    .dotBg {
      position: absolute;
      color: #fff;
      z-index: 1;
      padding: 0 3px;
      height: 20px;
      text-align: center;
    }

    .dot {
      right: 0;
      top: 0;
      background: #e23;
      .dotBg;
    }

    .dotRight {
      right: 0;
      bottom: 0;
      background: #3022ee;
      .dotBg;
    }
    .dotLeft {
      left: 0;
      bottom: 0;
      background: rgba(22, 22, 22, 0.5);
      .dotBg;
      height: unset;
      text-align: left;
      display: none;
    }
    &:hover {
      .dotLeft {
        display: block;
      }
    }
  }
}
