.panel {
  list-style: none;
  padding-inline-start: 0;
  margin-bottom: 0;

  list-style-type: none;
  display: flex;
  flex-wrap: wrap;
  height: 600px;
  overflow-y: scroll;
  li {
    width: 224px;
    height: 224px;
    margin: 5px;
    font-size: 12px;
    cursor: pointer;
    overflow: hidden;
    position: relative;

    .wrap {
      overflow: hidden;
      position: relative;
      z-index: 1;
      top: 0;
      transition: transform 0.3s;
      width: 224px;
      height: 224px;
      img {
        display: block;
        border: 0;
        width: 100%;
        transition: transform 0.3s;
        position: absolute;
        z-index: 0;
      }
      .border {
        transition: transform 0.3s;
        z-index: 1;
        position: absolute;
        border: 1px solid #ff121e;
      }
    }
    .dotBg {
      position: absolute;
      color: #fff;
      z-index: 1;
      padding: 0 3px;
      height: 20px;
      text-align: center;
    }
    .dot {
      right: 0;
      top: 0;
      background: #e23;
      .dotBg;
    }

    .dotLeft {
      left: 0;
      bottom: 0;
      background: #3022ee;
      .dotBg;
    }

    // @title-height: 60px;

    // &:hover {
    //   img {
    //     transform: translateY(-20px);
    //   }

    //   .desc {
    //     transform: translateY(-@title-height);
    //   }
    // }

    // .desc {
    //   width: 100%;
    //   position: absolute;
    //   z-index: 2;
    //   transform: translateY(0px);
    //   transition: transform 0.3s;
    //   height: @title-height;
    //   color: #fff;
    //   text-align: left;
    //   line-height: 18px;
    //   background: #282727;
    //   padding: 0 5px;
    // }
  }
}
