.head {
  .main {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    .item {
      display: flex;
      flex-direction: row;
    }
  }
  .action {
    display: flex;
    justify-content: flex-end;
  }
}
