.container {
  display: flex;
  flex-direction: row;
}
.list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.imageItem {
  margin: 5px;
  padding: 5px;
  background: #f2f2f2;
  img {
    height: 192px;
  }
  cursor: pointer;
}
