.head {
  .main {
    font-size: 16px;
    display: flex;
    flex-direction: column;
    .item {
      display: flex;
      flex-direction: row;
    }
  }
  .action {
    display: flex;
    justify-content: flex-end;
  }
}

.detail {
  display: flex;
  flex-wrap: wrap;
}
.imageItem {
  margin: 10px;
  overflow: hidden;
  transition: width 0.5s ease-in-out;
  position: relative;
  .img {
    height: 100%;
    background-color: #ddd;
  }
  .detail {
    cursor: pointer;
    position: relative;
    overflow: hidden;
    .box {
      position: absolute;
      border: 1px solid #fff022;
      transform: scale(1.2);
    }
  }
  .tools {
    width: 100%;
    top: 0;
    left: 0;
    position: absolute;
    background: rgba(255, 255, 255, 0.5);
    line-height: 30px;
  }
}

.menuItem {
  height: 25px;
  line-height: 25px;
  &:hover {
    color: #1890ff;
    background-color: #e6f7ff;
  }
}

.toolContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 16px;
  position: fixed;
  right: 5px;
  top: 220px;
  z-index: 2;
  background: #fff;
  border: 1px solid #1890ff;
  border-radius: 5px;
  overflow: hidden;
  width: 200px;
  .highlight {
    color: #1890ff;
    font-weight: bold;
    margin-right: 5px;
  }
}
